server {
        server_name 52.5.240.126;
        return 301 $scheme://52.5.240.126$request_uri;
}
server {
        listen   80;
        server_name 52.5.240.126;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
                client_max_body_size 20M;
        }
    }

